# demo-clase-5

./: .env  .env.example  Dockerfile  HELP.md  README.md  pom.xml
.github/: copilot-instructions.md
.github/workflows/: build.yml  codeql.yml  deploy.yml  quick-check.yml  validate.yml  vulnerable-ci-cd.yml
k8s/: deployment.yaml
scripts/: init-db.sql
src/main/java/com/fintech/core/payments/: PaymentsServiceApplication.java
src/main/java/com/fintech/core/payments/config/: PaymentServiceConfiguration.java
src/main/java/com/fintech/core/payments/controller/: TransactionController.java  UserController.java
src/main/java/com/fintech/core/payments/dto/: TransactionDTO.java  UserRegistrationDTO.java
src/main/java/com/fintech/core/payments/entity/: Account.java  AccountStatus.java  AccountType.java  Transaction.java  TransactionStatus.java  TransactionType.java  User.java  UserRole.java
src/main/java/com/fintech/core/payments/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/fintech/core/payments/service/: TransactionService.java  UserService.java
src/main/java/com/fintech/core/payments/util/: SecurityUtils.java
src/main/resources/: application.properties  data.sql
src/test/java/com/fintech/core/payments/: PaymentsServiceApplicationTests.java
